VITE_APP_FIREBASE_API_KEY=AIzaSyAm_0OndWDikXC2QdHFDoL26d97xG7CY1A
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-58d58.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-react-clone-58d58
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-58d58.appspot.com
VITE_APP_MESSAGING_SENDER=975570738482
VITE_APP_APP_ID=1:975570738482:web:d0cab3157c7b6640ee0b2b